apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

configMapGenerator:
  - namespace: ember
    name: reflector-values-yaml
    options:
      disableNameSuffixHash: true
    files:
      - values.yaml

# https://artifacthub.io/packages/helm/emberstack/reflector
patches:
  - target:
      group: helm.toolkit.fluxcd.io
      version: v2
      kind: HelmRelease
      namespace: ember
      name: reflector
    patch: |-
      - op: replace
        path: /spec/chart/spec/version
        value: "9.0.344"
