apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  namespace: flux-system
  name: postgres
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/postgres/minikube
  prune: true
  wait: true
  timeout: 9m36s
  decryption:
    provider: sops
    secretRef:
      name: sops-age