apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageUpdateAutomation
metadata:
  namespace: demo-service
  name: demo-service
spec:
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: flux-system
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: info@demo.com
        name: Flux Image Updater
      messageTemplate: |-
        api/backend image in MINIKUBE environment automatically updated by Flux

        {{range .Updated.Images}}{{println .}}{{end}}
    push:
      branch: main
  interval: 1m0s
  update:
    path: ./flux/apps/demo-service
    strategy: Setters
