apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - image-update-automation.yaml
  - configmap.yaml
  - secret.enc.yaml
images:
  - name: ghcr.io/petrmac/flux-demo/demo-service
    newTag: 1.0.1 # {"$imagepolicy": "demo-service:demo-service:tag"}
