apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  namespace: opentelemetry
  name: opentelemetry-collector
spec:
  exporter:
    endpoint: http://opentelemetry-collector.opentelemetry.svc:4317
  propagators:
    - tracecontext
    - baggage
    - b3
    - b3multi
  sampler:
    type: parentbased_traceidratio
    argument: "1"
---
apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  namespace: opentelemetry
  name: opentelemetry-collector-http
spec:
  exporter:
    endpoint: http://opentelemetry-collector.opentelemetry.svc:4318
  propagators:
    - tracecontext
    - baggage
    - b3
    - b3multi
  sampler:
    type: parentbased_traceidratio
    argument: "1"
