apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-service

resources:
  - namespace.yaml
  - serviceaccount.yaml
  - configmap.yaml
  - secret.enc.yaml
  - deployment.yaml
  - service.yaml
  - instrumentation.yaml
  - image-automation/

commonLabels:
  app.kubernetes.io/managed-by: flux
  app.kubernetes.io/part-of: demo-platform