apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-service

resources:
  - namespace.yaml
  - serviceaccount.yaml
#  - ghcr-secret.yaml
  - deployment.yaml
  - service.yaml
  - image/