apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-service

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml

configMapGenerator:
  - name: demo-service-config
    behavior: merge
    literals:
      - ENVIRONMENT=development
      - APP_VERSION=1.0.0-dev

replicas:
  - name: demo-service
    count: 1